## Interface: 30000
## Title: ZoneRep
## Author: Iffonox <Last Try> @ EU-Khaz'Goroth
## Version: 0.9
## Notes: Automatically selects watched faction depending on your location.
## Notes-deDE: Ändert den Reputationsbalken abhängig von der aktuellen Zone.
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: ZRdevel
## SavedVariablesPerCharacter: ZRstatus
ZoneRepMetadata.lua
localization.deDE.lua
localization.enUS.lua
ZoneRepData.lua
ZoneRep.lua
ZoneRepBar.lua
ZoneRepConfig.lua
ZoneRep.xml
ZoneRepBar.xml
ZoneRepConfig.xml
